@charset "UTF-8";

html{
 font-size: 100%;
}
body {
  color:black;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}
li {
  list-style: none;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}
.site-title {
  line-height: 1px;
}
.site-title a {
  display: block;
  line-height: 1em;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}
#header {
  max-width: 960px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 2em;
}
#header ul {
  display: flex;
  padding: 10px 0;
}
#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
#header li a {
  color: #24292e;
}
#header li a:hover {
  opacity: 0.7;
}
#header li img.icon {
  width: 20px;
}

#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: auto;
  height:300px;
  object-fit: cover;
}

#about ul {
  margin-bottom: 30px;
}
#about li:first-child {
  margin-bottom: 30px;
}
#about p {
  text-align:justify;
}
.flexbox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;	
}

.line {
  border-bottom: 1px solid #000;
  display: block;
  width: 100%;
}
h3{
 color: black;
}
dd{
color:black;
}
h4{
background-color:yellow;
padding: 0.5em
}

@media screen and (min-width:521px){
.flexbox dl{
	max-width: 30%;	
}
.flexbox{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;	
	margin-bottom: 50px;
}
	.flexbox dd{
	 line-height: 0.9em;
	}

	}
